services:
  - type: web
    name: event-management
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn event_mgmt.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: event_mgmt.settings
      - key: SECRET_KEY
        generateValue: true
